* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 867px;
  background: url("../images/v1_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 700px;
  height: 867px;
  background: rgba(0,0,0,0.3799999952316284);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 828px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 700px;
  overflow: hidden;
}
.v1_5 {
  width: 622px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 374px;
  left: 39px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 80px;
  opacity: 1;
  text-align: center;
}
.v1_6 {
  width: 593px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 503px;
  left: 54px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v1_8 {
  width: 235px;
  height: 47px;
  background: rgba(0,71,255,1);
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 54px;
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  overflow: hidden;
}
.v1_9 {
  width: 197px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 582px;
  left: 73px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v14_3 {
  width: 147px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 813px;
  left: 1272px;
  font-family: Julius Sans One;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
